instrumentation.database.host=localhost
instrumentation.database.port=5432
instrumentation.database.name=hedgehog
instrumentation.database.login=hedgehog
instrumentation.database.password=qwe123

spring.jpa.generate-ddl=true